<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_lable"/>
    <TextView android:id="@+id/text_activity_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"/>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_lable"/>
    <TextView android:id="@+id/text_service_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button android:id="@+id/button_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start_service"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"/>
        <Button android:id="@+id/button_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_stop_service"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"/>
    </LinearLayout>
    

</LinearLayout>
